name: build_test

on:
  push:
    tags:
        - "*"    

jobs:
  build_test:
    runs-on: ubuntu-latest
    env:
        IMAGE: cmelab/test:

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set env "TAG" and "IMG_TAG"
        # Because this PR is triggered on tags
        # GITHUB_REF will be /refs/tags/THETAGNAME
        # the following parameter substitution will return only THETAGNAME
        # https://www.gnu.org/software/bash/manual/bash.html#Shell-Parameter-Expansion
        run: |
            echo "TAG=${GITHUB_REF##*/}" >> $GITHUB_ENV
            echo "IMG_TAG=$IMAGE$TAG" >> $GITHUB_ENV
      -
        name: Check envs
        run: |
            echo $TAG
            echo ${{ env.TAG }}
            echo ${{ TAG }}
            echo $IMAGE
            echo ${{ env.IMAGE }}
            echo ${{ IMAGE }}
            echo $IMG_TAG
            echo ${{ env.IMG_TAG }}
            echo ${{ IMG_TAG }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./containers/dockerfile_test
          push: true
          tags: ${{ env.TAG }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
